# NewMappy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/ivan/morozyk/mappy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/mappy/: MainActivity.kt  MappyApplication.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/di/: DatabaseModule.kt  NavigationModule.kt  UserModule.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/extentions/: Extentions.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/model/: MappyResponse.kt  UserRepository.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/model/data/: User.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/navigation/: ComposeNavigationProvider.kt  ExternalNavigation.kt  NavigationManager.kt  NavigationProvider.kt  Navigator.kt  Route.kt  Screen.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/: MainActivity.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/screen/: MapListScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/widget/: CommonWidgets.kt  ErrorTextField.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/util/: GetGoogleSignInIdToken.kt
app/src/main/java/com/gmail/ivan/morozyk/mappy/viewmodel/: MapListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/ivan/morozyk/mappy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
